{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
resource "aws_security_group" "all_worker_mgmt" \{\
  name_prefix = "all_worker_management"\
  vpc_id      = module.vpc.vpc_id\
\}\
\
resource "aws_security_group_rule" "all_worker_mgmt_ingress" \{\
  description       = "allow inbound traffic from eks"\
  from_port         = 0\
  protocol          = "-1"\
  to_port           = 0\
  security_group_id = aws_security_group.all_worker_mgmt.id\
  type              = "ingress"\
  cidr_blocks = [\
    "10.0.0.0/8",\
    "172.16.0.0/12",\
    "192.168.0.0/16",\
  ]\
\}\
\
resource "aws_security_group_rule" "all_worker_mgmt_egress" \{\
  description       = "allow outbound traffic to anywhere"\
  from_port         = 0\
  protocol          = "-1"\
  security_group_id = aws_security_group.all_worker_mgmt.id\
  to_port           = 0\
  type              = "egress"\
  cidr_blocks       = ["0.0.0.0/0"]\
\}}